Package: com.futureflash.cydia12
Version: 1.2
Architecture: iphoneos-arm
Maintainer: FutureFlash <typicaltechtuber@gmail.com>
Depends: winterboard
Filename: ./debs/com.futureflash.cydia12.deb
Size: 60892
MD5sum: c7ed1b60a6197d4126de59e0c58af937
SHA1: e1c737a1fef95e5087fb457a322849279281f6c9
SHA256: bb1a459fc16a2af7ca16aa01ea7b40904b73ff7bf5e988ec6af1607619c4eb7a
Section: Themes
Description: Ports the iOS 12 Cydia icon.
Author: FutureFlash <typicaltechtuber@gmail.com>
Icon: file:///Library/Themes/Cydia12.theme/IconBundles/com.saurik.Cydia@2x.png
Name: iOS 12 Cydia Icon

