Package: com.futureflash.cydia12
Version: 1.2
Architecture: iphoneos-arm
Maintainer: FutureFlash <typicaltechtuber@gmail.com>
Depends: winterboard
Filename: ./debs/com.futureflash.cydia12.deb
Size: 60892
MD5sum: c7ed1b60a6197d4126de59e0c58af937
SHA1: e1c737a1fef95e5087fb457a322849279281f6c9
SHA256: bb1a459fc16a2af7ca16aa01ea7b40904b73ff7bf5e988ec6af1607619c4eb7a
Section: Themes
Description: Ports the iOS 12 Cydia icon.
Author: FutureFlash <typicaltechtuber@gmail.com>
Icon: file:///Library/Themes/Cydia12.theme/IconBundles/com.saurik.Cydia@2x.png
Name: iOS 12 Cydia Icon

Package: me.nepeta.mitsuhainfinity
Version: 0.1.7-2
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 896
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), io.ominousness.ass, ws.hbang.common (>= 1.11), me.nepeta.libmitsuha (>= 0.1.9), me.nepeta.libnepeta, firmware (>=11.0)
Conflicts: io.c0ldra1n.mitsuha, io.c0ldra1n.mitsuha-beta, io.ominousness.mitsuhaxi
Filename: ./debs/me.nepeta.mitsuhainfinity_0.1.7-2.deb
Size: 46056
MD5sum: 93000849e8e02aeb5177d9de97371540
SHA1: d68f791b4531960142ab8388d78993a42b75475d
SHA256: 3e253a274c719b7ac671976b323447a01e8627cb8ebaf3cd9a39e62bce82b2c9
Section: Tweaks
Description: Audio visualizer for iOS
Author: c0ldra1n & Nepeta
Name: Mitsuha Infinity

Package: me.nepeta.mitsuhainfinity-lockscreen
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 140
Depends: mobilesubstrate, me.nepeta.mitsuhainfinity
Filename: ./debs/me.nepeta.mitsuhainfinity-lockscreen_0.1.0.deb
Size: 4904
MD5sum: ec6f4c4bfe1a048ef5408e37736a3f48
SHA1: 3b59e1118654d47a16502ecacd5f5df1671b34d6
SHA256: 31650b44ce787c93e46c219d3b0cf130c301ffe4e38578db3cc77dd6f21cd285
Section: Tweaks
Description: Audio visualizer for the lock screen
Author: Nepeta
Name: Mitsuha Infinity - Lock Screen

Package: me.nepeta.unsub
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: FutureFlash
Installed-Size: 624
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), applist, firmware (>= 9.0)
Conflicts: co.vexation.nosubstitute, com.opa334.nosubstitute12
Filename: ./debs/me.nepeta.unsub_0.1.9.deb
Size: 41616
MD5sum: c44d65fac2b9c14837332e12a26675ab
SHA1: f80870dc0b0bb6025f737bcb7962c1fcf280d558
SHA256: 164eaff5e48bd1c90f259f9bfa3c5c98f30494a65b9a4ddb4587789e8aa9366f
Section: Tweaks
Description: Disable Cydia Substrate and/or Substitute in chosen apps.
Author: Nepeta
Name: UnSub

